<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        font-size: 20px;
    }
    p.c1 {
        color: greenyellow;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    p.c2 {
        color: blue;
        background-color: aquamarine;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
    }
    p.c3{
        color: pink;
        text-shadow: 2px 2px black;
    }
    p.c4 {
        color: orange;
        text-decoration: line-through;
        text-align: right;
    }
    p.c5 {
        position: relative;
        left: 100px;
        color: darkorange;
        text-decoration: underline red;
        }
    p.c5:hover {
        color: yellow;
    }
</style>
<body>
    <main>
    <h1>CSS styling text</h1>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, asperiores.</p>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, asperiores?</p>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur dolores magnam necessitatibus eos, illum fugiat, sunt, perferendis est optio magni inventore dolor vero consequatur sequi unde ipsa beatae nisi.</p>
    <p class="c4">Lorem ipsum dolor sit amet.</p>
    <p class="c5">Lorem ipsum dolor sit amet.</p>
    </main>
    <footer>
        <p>© <a href="">Here is my Github page</a></p>
    </footer>
</body>
</html>