<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        border: solid gold;
        width: 770px;
        
    }
    .item {
        font-size: 70px;
        color: white;
        padding: 20px;
        text-align: center;
        width: 200px;
        margin: 7px;
    }
    .item1{
        background-color: aqua;
 
    }
    .item2{
        background-color: black;
    }
    .item3{
        background-color: red;
    }
    .item4{
        background-color: blue;
        height: inherit;
    }
    .item5{
        background-color: green;

    }
    .item6{
        background-color: gray;
    }
    .item7{
        background-color:chocolate;
    }
    .item8{
        background-color: rgb(255, 0, 179);
    }
    .item9{
        background-color: rgb(200, 255, 0);
    }
    .item10{
        background-color: rgb(128, 0, 255);
    
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
    
</body>
</html>