<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        color: white;
        position: absolute;
        width: 75px;
        height: 75px;
        border-radius: 10px;
    }
    #i1 {
        background-color: blueviolet;
        z-index: 1;
    }
    #i2 {
        background-color: red;
        margin-top: 15px;
        margin-left: 15px;
        z-index: 2;
    }
    #i3 {
        background-color: yellow;
        margin-top: 30px;
        margin-left: 30px;
        z-index: 3;
    }
    #i4 {
        background-color: green;
        margin-top: 45px;
        margin-left: 45px;
        z-index: 4;
    }
</style>
<body>
    <div id="i1">
        <p>1</p>
    </div>
    <div id="i2">
        <p>2</p>
    </div>
    <div id="i3">
        <p>3</p>
    </div>
    <div id="i4">
        <p>4</p>
    </div>
</body>
</html>