<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    dev.head {
        height: 700px;
        background-color: lightblue;
        background-position: 100px;
    }
    div.button {
        text-align: center;
    }
    p {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    span {
        font-size: 50px;
    }
    button {
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        background-color: lightgreen;
        padding: 10px;
        width: 200px;
        border-radius: 10px;
        border-color: lightgreen;
    }    
</style>
<body>
    <div class="head"></div>
    <div class="main">
        <p>You have hit the spacbar <span>0</span> times</p>
        <div class="button">
        <button>Restart</button>
        </div>
    </div>
    <div class="footer"></div>

</body>
</html>