<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 500px;
        height: 650px;
        border: solid red ;

    }
    h1 {
        padding-top: 40px;
        margin-left: 20px;
    }
    img {
        width: 300px;
        margin-left: 20px;
        border: solid gold;
        border-width: 10px;
    }
    .c1 {
        margin-left: 20px;
        margin-top: 20px;
        width: 310px ;
        height: 250px ;
        background-color: yellow;
        overflow-x: hidden;
        overflow-y: scroll;
        border: dashed orange;
        border-width: 6px;
    }
    span {
        text-decoration: underline;
        font-weight: bold;
           }
</style>
<body>
    <div>
        <h1>Fox</h1>
        <img src="fox.webp" alt="Fox pic">
        <div class="c1">
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam recusandae nemo, nam hic nihil blanditiis vero asperiores excepturi. Id natus eaque adipisci voluptate possimus, nisi facere! </span>Ducimus distinctio illo at maiores est, quia esse maxime nemo? Hic blanditiis amet ducimus velit nisi, nulla repudiandae aspernatur, sed laboriosam delectus itaque deleniti eveniet. Quibusdam quas velit, cum autem voluptatum perspiciatis vero quasi doloremque id consequatur. Cumque amet mollitia reiciendis laborum asperiores, expedita sapiente ullam. Minus distinctio, aperiam expedita nesciunt debitis facilis, harum aut pariatur cupiditate provident eos eaque ratione recusandae unde quo itaque nostrum quam. Possimus culpa maxime dicta qui animi!</p>
        </div>
    </div>
</body>
</html>