<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ffffcc ;
    }
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #990010 ;
    }
    .blue {
        background-color:cornflowerblue;
    }
    .purple {
        background-color: purple;
    }
    .red {
        background-color: brown;
    }
    span.b {
        border: solid;
        padding: 5px;
        position: relative;
        left: 40px;
    }
    #large {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
    }
</style>
<body>
    <h1>ABC, Inc, Year End Budget Summary</h1>
    <span class="b">Great service!</span>
    <span class="b">Great service!</span>
    <span  class="b">Great service!</span>
    <p><span id="large">l</span>orem ipsum dolor sit amet consectetur, <mark class="blue">adipisicing elit.</mark> Molestias itaque <mark class="purple">aspernatur cupiditate</mark> fugiat nesciunt <mark class="red">laudantium libero blanditiis velit, </mark>facilis pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, <mark class="blue">adipisicing elit.</mark> Molestias itaque <mark class="purple">aspernatur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a!cupiditate</mark> fugiat nesciunt <mark class="red">laudantium libero blanditiis velit, </mark>facilis pariatur.</p>
    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing.sit amet consectetur, <mark class="blue">adipisicing elit.</mark> Molestias itaque <mark class="purple">aspernatur cupiditate</mark> fugiat nesciunt <mark class="red">laudantium libero blanditiis velit, </mark>facilis pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti sunt, nesciunt reprehenderit deleniti eligendi culpa earum iusto exercitationem sit amet hic ratione nobis laboriosam.</p>
</body>
</html>